# FitPeo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeo/: FitPeoApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitpeo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/fitpeo/di/: AppModule.kt
app/src/main/java/com/example/fitpeo/model/: ResponseData.kt
app/src/main/java/com/example/fitpeo/network/: ApiConstant.kt  ApiService.kt  NetworkResult.kt
app/src/main/java/com/example/fitpeo/respository/: BaseApiResponse.kt  MainRepository.kt
app/src/main/java/com/example/fitpeo/ui/: DetailFragment.kt  HomeFragment.kt  MainGridAdapter.kt
app/src/main/java/com/example/fitpeo/util/: CustomBindingAdapter.kt  ItemCallback.kt  NavigationUtils.kt  PicassoInitializer.kt  SharedPreferenceClient.kt  SingleLiveEvent.kt  ValidationUtils.kt
app/src/main/java/com/example/fitpeo/viewmodel/: HomeViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  detailfragment.xml  home_fragment.xml  item_home_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitpeo/: Ext.kt  HomeViewModelTest.kt  MainRepositoryTest.kt  ValidationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
